<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Widget</title>

    <style>
        body{
            font-variant-caps: all-petite-caps;
/*             background-color:gray; */
        }
        
        div .widget  {
        width: 95%;
        min-height: 70px;
        background:
            linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;

        background-repeat: no-repeat;
        background-size: 20px 20px;
    } 

        .widget {
            padding: 5px 14px ;
            color: #fff;
            max-width: 95%;
            margin: auto;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            line-height: 1.5em;
            
      
        }

        .frase {
            text-align: center;
            font-variant-caps: petite-caps;
            font-size: 2em;
            padding: 30px 0 15px 0;            
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
            /* font-size: 1em; */
        }
           
        .greet{
            font-size: 2.5em;
            line-height: 0.7em;
            height: 90%;            
            text-align: center;

        }

        .date {
            font-family: monospace;
            font-size: 2em;
            height: 10%;
            text-align: left;
        }
        
        .clock {
            font-family: monospace;
            font-size: 2em;
            height: 10%;
            text-align: right;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

    </style>
</head>
<body>

<div class="container>">
    <div class="widget">
        <div class = "wrapper">
            <div class="date" id="date"></div>
            <div class="greet" id="greet"></div>
            <div class="clock">
                <div class="time" id="hour"></div>
                <div class="colon">:</div>
                <div class="time" id="min"></div>
<!--                 <div class="colon">:</div>
                <div class="time" id="sec"></div> -->
            </div>
        </div>
        <div class="frase" id="frase"></div>
    </div>
</div>
        
<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name="Olá Weslley, "
        if (hrs < 12)
            greet = name+'  Bom Dia!';
        else if (hrs >= 12 && hrs <= 17)
            greet = name+'  Boa Tarde!';
        else if (hrs >= 17 && hrs <= 24)
            greet = name+'  Boa Noite!';
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        // const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
        const days = ['Domingo','Segunda','Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];
        const monthNames = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun","Jul", "Ago", "Set", "Out", "Nov", "Dez"];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+date+"/"+monthName+"/"+year;

    }

    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            minutes+=" pm"
        }
        else{
            minutes+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
//         document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()



quotes=[
"Três coisa que eu não posso perder: TEMPO, FÉ E OPORTUNIDADE",
"O Segredo da vida é: Vaca não da Leite!",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('frase').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('frase').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function displayFrase() {
        dispalyQuote();
        setTimeout(displayFrase, quotes.length*INTERVAL);
    }
    displayFrase()

</script>

</body>
</html>
