:root {
  --bg-light: #ffffff;
  --text-light: #000000;
  --border-light: #000000;
  
  --bg-dark: #1e1e1e;
  --text-dark: #ffffff;
  --border-dark: #ffffff;
}

body {
  font-family: Arial, sans-serif;
  font-variant-caps: all-petite-caps;
  transition: background 0.3s, color 0.3s;
}

/* Definições de tema */
body.light-mode {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

/* Estilização do Widget */
.widget {
  width: 95%;
  min-height: 100px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: space-around;
  flex-direction: column;
  line-height: 1.4em;
  background: linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 20px 20px;

}
/* Estilização de widget com base no tema */
/*
body.light-mode .widget {
  background-color: var(--bg-light);
  color: var(--text-light);
  border: 2px solid var(--border-light);
}

body.dark-mode .widget {
  background-color: var(--bg-dark);
  color: var(--text-dark);
  border: 2px solid var(--border-dark);
}
*/
.row {
display: flex;
flex-direction: row;
justify-content: center;
}

/* Estilos para elementos internos */
.greet {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 10px;
}

.text-clock{
  font-family: monospace;
  font-size: 1.5em;
  margin: 8px 0;
}

.time {
  text-align: right;
}

.frase {
  font-size: 2em;
  font-style: italic;
  margin-top: 20px;
  line-height: 1.1;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  gap: 10px;
  padding: 10px;
}

.time, .colon {
  display: inline-block;
}

.time {
  min-width: 20px;
}

.colon {
  font-size: 1.5em;
  display: inline-block;
}
